
T_7_0	Join	O|B|O|O|O|O|B|O|O	2|0|7	0.2222222222222222	VB
T_7_1	the	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	DT
T_7_2	#plantgang	B|I|B|B|B|B|B|O|B	7|1|1	0.8888888888888888	NN
T_7_3	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_7_4	add	O|O|O|O|O|B|B|O|O	2|0|7	0.2222222222222222	VB
T_7_5	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_7_6	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$
T_7_7	jungalow	B|O|B|O|O|B|B|B|B	6|0|3	0.6666666666666666	NN
T_7_8	!	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	.

T_39_0	Love	B|O|O|O|B|B|B|B|O	5|0|4	0.5555555555555556	NNP
T_39_1	Coffee	I|B|B|B|I|O|I|I|B	4|4|1	0.8888888888888888	NNP
T_39_2	?	I|O|O|O|I|O|I|I|O	0|4|5	0.4444444444444444	.

T_5_0	Happy	B|O|O|O|O|O|O|O|B	2|0|7	0.2222222222222222	JJ
T_5_1	Friendship	I|B|B|B|B|B|B|B|I	7|2|0	1.0	NN
T_5_2	Day	I|I|O|O|O|I|O|O|I	0|4|5	0.4444444444444444	NN
T_5_3	!	I|O|O|O|O|O|O|O|I	0|2|7	0.2222222222222222	.

T_49_0	Dost	O|B|O|O|O|O|O|B|O	2|0|7	0.2222222222222222	NNP
T_49_1	thou	O|I|O|O|O|O|O|I|O	0|2|7	0.2222222222222222	PRP
T_49_2	love	O|I|B|O|O|O|O|I|O	1|2|6	0.3333333333333333	VBP
T_49_3	life	B|I|I|O|O|O|B|I|O	2|3|4	0.5555555555555556	NN
T_49_4	?	O|I|I|O|O|O|O|I|O	0|3|6	0.3333333333333333	.
T_49_5	Then	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB
T_49_6	do	O|O|O|B|O|B|O|O|O	2|0|7	0.2222222222222222	VBP
T_49_7	not	O|O|O|I|O|I|O|O|O	0|2|7	0.2222222222222222	RB
T_49_8	squander	O|O|B|I|O|I|O|O|B	2|2|5	0.4444444444444444	VB
T_49_9	time	O|O|O|I|B|I|B|O|O	2|2|5	0.4444444444444444	NN
T_49_10	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_49_11	for	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_49_12	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_49_13	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_49_14	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_49_15	stuff	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	NN
T_49_16	life	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	NN
T_49_17	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_49_18	made	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBN
T_49_19	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_49_20	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_6_0	Genius	B|B|B|O|O|B|B|B|B	7|0|2	0.7777777777777778	NN
T_6_1	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ
T_6_2	one	O|O|B|O|O|O|O|I|O	1|1|7	0.2222222222222222	CD
T_6_3	percent	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	NN
T_6_4	inspiration	O|B|B|B|B|B|B|I|O	6|1|2	0.7777777777777778	NN
T_6_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_6_6	ninety-nine	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	CD
T_6_7	percent	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN
T_6_8	perspiration	O|B|B|B|O|B|B|O|O	5|0|4	0.5555555555555556	NN
T_6_9	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_16_0	Tag	B|O|B|O|B|O|O|O|B	4|0|5	0.4444444444444444	NN
T_16_1	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$
T_16_2	Best	O|B|B|B|B|B|O|B|B	7|0|2	0.7777777777777778	JJS
T_16_3	Friends	O|I|O|O|O|I|B|O|I	1|3|5	0.4444444444444444	NNPS

T_14_0	Whatever	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_14_1	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_14_2	mind	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN
T_14_3	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_14_4	man	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN
T_14_5	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD
T_14_6	conceive	O|O|B|O|B|B|B|B|B	6|0|3	0.6666666666666666	VB
T_14_7	and	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	CC
T_14_8	believe	O|O|B|O|O|B|I|B|B	4|1|4	0.5555555555555556	VB
T_14_9	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_14_10	it	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_14_11	can	B|I|O|B|O|O|O|O|B	3|1|5	0.4444444444444444	MD
T_14_12	achieve	O|I|B|O|B|B|O|B|I	4|2|3	0.6666666666666666	VB
T_14_13	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_48_0	Feet	O|O|O|B|O|B|B|B|B	5|0|4	0.5555555555555556	NNP
T_48_1	,	O|O|O|I|O|O|O|I|O	0|2|7	0.2222222222222222	,
T_48_2	what	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	WP
T_48_3	do	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_48_4	I	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_48_5	need	O|O|O|I|O|O|O|O|B	1|1|7	0.2222222222222222	VB
T_48_6	them	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_48_7	for	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	IN
T_48_8	if	O|O|B|I|O|O|O|O|O	1|1|7	0.2222222222222222	IN
T_48_9	I	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_48_10	have	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_48_11	wings	B|B|O|I|B|B|O|B|B	6|1|2	0.7777777777777778	NNS
T_48_12	to	O|I|O|I|I|O|O|I|O	0|4|5	0.4444444444444444	TO
T_48_13	fly	O|I|O|I|I|O|O|I|B	1|4|4	0.5555555555555556	VB
T_48_14	.	O|I|O|I|I|O|O|I|O	0|4|5	0.4444444444444444	.

T_26_0	Money	O|O|B|O|O|B|B|B|B	5|0|4	0.5555555555555556	NN
T_26_1	grows	O|B|O|O|O|I|I|I|O	1|3|5	0.4444444444444444	VBZ
T_26_2	on	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	IN
T_26_3	the	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT
T_26_4	tree	B|O|O|O|O|I|B|B|O	3|1|5	0.4444444444444444	NN
T_26_5	of	I|O|O|O|O|I|I|O|O	0|3|6	0.3333333333333333	IN
T_26_6	persistence	I|O|B|B|B|I|I|B|O	4|3|2	0.7777777777777778	NN
T_26_7	.	I|O|I|O|I|I|I|O|O	0|5|4	0.5555555555555556	.

T_40_0	Learning	B|B|B|B|O|O|O|B|O	5|0|4	0.5555555555555556	NNP
T_40_1	is	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	VBZ
T_40_2	a	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	DT
T_40_3	lifetime	I|I|I|B|O|O|B|O|O	2|3|4	0.5555555555555556	NN
T_40_4	process	I|I|I|I|O|O|B|O|O	1|4|4	0.5555555555555556	NN
T_40_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_40_6	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_40_7	there	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB
T_40_8	comes	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBZ
T_40_9	a	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT
T_40_10	time	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	NN
T_40_11	when	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	WRB
T_40_12	we	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP
T_40_13	must	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	MD
T_40_14	stop	O|O|O|B|B|I|O|B|O	3|1|5	0.4444444444444444	VB
T_40_15	adding	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	VBG
T_40_16	and	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	CC
T_40_17	start	O|B|O|B|B|I|B|B|B	6|1|2	0.7777777777777778	VB
T_40_18	updating	O|I|O|I|O|I|I|I|I	0|6|3	0.6666666666666666	VBG
T_40_19	.	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.

T_3_0	If	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_3_1	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_3_2	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_3_3	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_3_4	ability	O|B|B|O|O|O|O|O|O	2|0|7	0.2222222222222222	NN
T_3_5	to	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	TO
T_3_6	love	O|I|B|O|O|O|B|O|O	2|1|6	0.3333333333333333	VB
T_3_7	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_3_8	love	B|B|O|B|B|B|B|B|O	7|0|2	0.7777777777777778	VBP
T_3_9	yourself	O|I|B|I|I|I|O|I|B	2|5|2	0.7777777777777778	PRP
T_3_10	first	O|I|B|I|I|I|O|I|O	1|5|3	0.6666666666666666	RB
T_3_11	.	O|I|O|O|O|O|O|I|O	0|2|7	0.2222222222222222	.

T_30_0	Wear	O|O|O|B|O|O|O|O|B	2|0|7	0.2222222222222222	VB
T_30_1	your	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP$
T_30_2	failure	B|O|O|I|O|B|O|B|B	4|1|4	0.5555555555555556	NN
T_30_3	as	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	IN
T_30_4	a	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	DT
T_30_5	badge	O|B|B|I|B|B|O|B|B	6|1|2	0.7777777777777778	NN
T_30_6	of	O|I|I|I|I|I|O|I|I	0|7|2	0.7777777777777778	IN
T_30_7	honor	O|I|I|I|I|I|B|I|I	1|7|1	0.8888888888888888	NN
T_30_8	.	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	.

T_22_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_22_1	things	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NNS
T_22_2	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_22_3	have	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VBP
T_22_4	been	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBN
T_22_5	most	B|I|O|B|B|B|O|B|B	6|1|2	0.7777777777777778	RBS
T_22_6	valuable	I|I|B|O|I|I|B|I|O	2|5|2	0.7777777777777778	JJ
T_22_7	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_22_8	me	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_9	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_10	did	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBD
T_22_11	not	B|B|O|O|O|I|O|O|O	2|1|6	0.3333333333333333	RB
T_22_12	learn	I|I|O|O|O|I|O|O|O	0|3|6	0.3333333333333333	VB
T_22_13	in	O|I|O|O|O|I|O|O|O	0|2|7	0.2222222222222222	IN
T_22_14	school	B|I|O|O|O|I|B|O|O	2|2|5	0.4444444444444444	NN
T_22_15	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_27_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_1	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_27_2	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_27_3	die	B|B|B|B|B|B|B|B|B	9|0|0	1.0	VB
T_27_4	a	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_27_5	few	O|O|O|O|O|O|O|O|O	0|0|9	0.0	JJ
T_27_6	times	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	NNS
T_27_7	before	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_27_8	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_9	can	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	MD
T_27_10	really	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	RB
T_27_11	live	B|B|B|B|I|B|B|B|B	8|1|0	1.0	VB
T_27_12	.	I|O|I|O|I|O|O|O|O	0|3|6	0.3333333333333333	.

T_43_0	It	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	PRP
T_43_1	's	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	VBZ
T_43_2	not	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	RB
T_43_3	bragging	B|B|B|O|O|B|I|O|O	4|1|4	0.5555555555555556	VBG
T_43_4	if	O|O|O|O|B|O|I|O|O	1|1|7	0.2222222222222222	IN
T_43_5	you	O|O|O|O|I|O|I|O|O	0|2|7	0.2222222222222222	PRP
T_43_6	can	O|O|O|O|I|O|I|O|B	1|2|6	0.3333333333333333	MD
T_43_7	back	B|O|B|B|I|O|I|B|O	4|2|3	0.6666666666666666	VB
T_43_8	it	O|O|I|I|I|O|I|I|O	0|5|4	0.5555555555555556	PRP
T_43_9	up	O|O|I|I|I|O|I|I|O	0|5|4	0.5555555555555556	RP
T_43_10	.	O|O|I|O|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_18_0	DIY	B|B|B|O|O|O|O|B|B	5|0|4	0.5555555555555556	NNP
T_18_1	Ideas	O|I|O|B|O|O|O|O|I	1|2|6	0.3333333333333333	NNS
T_18_2	For	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_18_3	Leafing	O|O|O|O|B|B|B|B|O	4|0|5	0.4444444444444444	VBG
T_18_4	up	O|O|O|O|B|I|O|O|O	1|1|7	0.2222222222222222	RP
T_18_5	your	B|O|O|O|O|I|O|O|O	1|1|7	0.2222222222222222	PRP$
T_18_6	home	I|O|O|O|B|I|O|B|O	2|2|5	0.4444444444444444	NN

