T_23_0	She	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_23_1	remembered	O|B|B|B|B|O|O|O|B	5|0|4	0.5555555555555556	VBD
T_23_2	who	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	WP
T_23_3	she	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_23_4	was	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	VBD
T_23_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_23_6	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_23_7	game	O|O|O|B|O|O|B|B|B	4|0|5	0.4444444444444444	NN
T_23_8	changed	B|O|B|I|O|B|I|I|O	3|3|3	0.6666666666666666	VBD
T_23_9	.	O|O|O|I|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_20_0	Be	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB
T_20_1	so	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB
T_20_2	ridiculously	B|O|O|B|B|I|O|B|B	5|1|3	0.6666666666666666	RB
T_20_3	great	B|B|B|I|I|I|B|I|I	4|5|0	1.0	JJ
T_20_4	at	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_20_5	what	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP
T_20_6	you	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_20_7	do	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_20_8	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_20_9	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_20_10	world	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	NN
T_20_11	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD
T_20_12	not	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB
T_20_13	help	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB
T_20_14	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_20_15	give	O|B|O|O|O|O|O|B|O	2|0|7	0.2222222222222222	VB
T_20_16	you	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	PRP
T_20_17	an	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT
T_20_18	audience	B|B|O|O|O|O|O|I|O	2|1|6	0.3333333333333333	NN
T_20_19	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_46_0	You	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	PRP
T_46_1	can	O|O|O|O|O|B|O|I|O	1|1|7	0.2222222222222222	MD
T_46_2	not	O|O|O|O|O|I|O|I|O	0|2|7	0.2222222222222222	RB
T_46_3	find	O|O|O|O|O|I|O|I|B	1|2|6	0.3333333333333333	VB
T_46_4	peace	B|B|O|B|B|I|B|I|O	5|2|2	0.7777777777777778	NN
T_46_5	by	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	IN
T_46_6	avoiding	O|O|B|B|O|B|O|I|B	4|1|4	0.5555555555555556	VBG
T_46_7	life	O|B|O|I|B|I|O|I|O	2|3|4	0.5555555555555556	NN
T_46_8	.	O|O|O|I|O|O|O|I|O	0|2|7	0.2222222222222222	.

T_5_0	Happy	B|O|O|O|O|O|O|O|B	2|0|7	0.2222222222222222	JJ
T_5_1	Friendship	I|B|B|B|B|B|B|B|I	7|2|0	1.0	NN
T_5_2	Day	I|I|O|O|O|I|O|O|I	0|4|5	0.4444444444444444	NN
T_5_3	!	I|O|O|O|O|O|O|O|I	0|2|7	0.2222222222222222	.

T_31_0	Succulent	O|B|O|B|O|B|O|O|B	4|0|5	0.4444444444444444	JJ
T_31_1	Planter	O|I|O|I|B|I|B|O|O	2|3|4	0.5555555555555556	NNP
T_31_2	Workshop	B|O|B|O|O|O|O|B|O	3|0|6	0.3333333333333333	NNP

T_27_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_1	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_27_2	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_27_3	die	B|B|B|B|B|B|B|B|B	9|0|0	1.0	VB
T_27_4	a	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_27_5	few	O|O|O|O|O|O|O|O|O	0|0|9	0.0	JJ
T_27_6	times	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	NNS
T_27_7	before	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_27_8	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_9	can	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	MD
T_27_10	really	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	RB
T_27_11	live	B|B|B|B|I|B|B|B|B	8|1|0	1.0	VB
T_27_12	.	I|O|I|O|I|O|O|O|O	0|3|6	0.3333333333333333	.

T_26_0	Money	O|O|B|O|O|B|B|B|B	5|0|4	0.5555555555555556	NN
T_26_1	grows	O|B|O|O|O|I|I|I|O	1|3|5	0.4444444444444444	VBZ
T_26_2	on	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	IN
T_26_3	the	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT
T_26_4	tree	B|O|O|O|O|I|B|B|O	3|1|5	0.4444444444444444	NN
T_26_5	of	I|O|O|O|O|I|I|O|O	0|3|6	0.3333333333333333	IN
T_26_6	persistence	I|O|B|B|B|I|I|B|O	4|3|2	0.7777777777777778	NN
T_26_7	.	I|O|I|O|I|I|I|O|O	0|5|4	0.5555555555555556	.

T_36_0	The	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	DT
T_36_1	greatest	O|O|O|O|B|B|I|B|B	4|1|4	0.5555555555555556	JJS
T_36_2	achievement	B|O|B|O|I|O|I|O|I	2|3|4	0.5555555555555556	NN
T_36_3	is	I|O|O|O|O|O|I|O|I	0|3|6	0.3333333333333333	VBZ
T_36_4	selflessness	I|B|B|B|B|B|I|O|I	5|3|1	0.8888888888888888	NN
T_36_5	.	I|I|O|O|O|I|I|O|I	0|5|4	0.5555555555555556	.

T_12_0	That	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_12_1	which	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_12_2	does	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBZ
T_12_3	not	O|O|O|O|O|I|B|O|O	1|1|7	0.2222222222222222	RB
T_12_4	kill	O|O|O|O|O|I|I|O|O	0|2|7	0.2222222222222222	VB
T_12_5	us	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_12_6	makes	O|O|B|B|B|O|O|O|O	3|0|6	0.3333333333333333	VBZ
T_12_7	us	O|O|I|I|I|O|B|O|O	1|3|5	0.4444444444444444	PRP
T_12_8	stronger	B|B|I|I|I|B|I|B|B	5|4|0	1.0	JJR
T_12_9	.	O|I|O|O|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_10_0	READING	B|B|O|O|B|B|B|B|B	7|0|2	0.7777777777777778	NN
T_10_1	RULES	O|I|B|B|I|O|I|I|I	2|5|2	0.7777777777777778	NNS
T_10_2	.	O|I|I|O|I|O|I|I|I	0|6|3	0.6666666666666666	.

T_29_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_29_1	greatest	O|B|B|O|B|O|O|O|B	4|0|5	0.4444444444444444	JJS
T_29_2	danger	B|I|I|B|I|O|B|O|O	3|3|3	0.6666666666666666	NN
T_29_3	we	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_29_4	face	O|O|O|B|O|O|O|O|O	1|0|8	0.1111111111111111	VBP
T_29_5	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_29_6	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_29_7	mind	O|O|B|B|B|B|O|O|O	4|0|5	0.4444444444444444	NN
T_29_8	going	O|O|I|O|I|O|O|O|O	0|2|7	0.2222222222222222	VBG
T_29_9	soft	O|O|I|B|I|O|O|B|O	2|2|5	0.4444444444444444	JJ
T_29_10	.	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	.

T_39_0	Love	B|O|O|O|B|B|B|B|O	5|0|4	0.5555555555555556	NNP
T_39_1	Coffee	I|B|B|B|I|O|I|I|B	4|4|1	0.8888888888888888	NNP
T_39_2	?	I|O|O|O|I|O|I|I|O	0|4|5	0.4444444444444444	.

T_15_0	Clothes	B|O|B|B|O|B|B|B|O	6|0|3	0.6666666666666666	NNPS
T_15_1	and	I|O|I|O|O|I|I|O|O	0|4|5	0.4444444444444444	CC
T_15_2	manners	I|O|I|B|O|I|I|B|O	2|4|3	0.6666666666666666	NNS
T_15_3	do	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_15_4	not	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	RB
T_15_5	make	O|O|I|B|I|O|O|O|B	2|2|5	0.4444444444444444	VB
T_15_6	the	O|O|I|O|O|O|O|O|I	0|2|7	0.2222222222222222	DT
T_15_7	man	O|O|I|B|O|O|O|O|I	1|2|6	0.3333333333333333	NN
T_15_8	;	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	:
T_15_9	but	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	CC
T_15_10	when	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	WRB
T_15_11	he	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP
T_15_12	is	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	VBZ
T_15_13	made	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	VBN
T_15_14	,	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	,
T_15_15	they	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_15_16	greatly	O|O|I|O|O|O|B|O|O	1|1|7	0.2222222222222222	RB
T_15_17	improve	O|B|I|B|B|O|O|B|O	4|1|4	0.5555555555555556	VB
T_15_18	his	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP$
T_15_19	appearance	O|O|I|B|O|B|O|B|O	3|1|5	0.4444444444444444	NN
T_15_20	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_47_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_1	most	B|B|O|O|O|B|O|O|O	3|0|6	0.3333333333333333	RBS
T_47_2	successful	I|I|B|B|B|I|B|O|B	5|3|1	0.8888888888888888	JJ
T_47_3	men	O|O|O|O|O|O|I|O|I	0|2|7	0.2222222222222222	NNS
T_47_4	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_47_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_6	end	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN
T_47_7	are	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_47_8	those	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_9	whose	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	WP$
T_47_10	success	O|O|O|O|O|O|B|B|I	2|1|6	0.3333333333333333	NN
T_47_11	is	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	VBZ
T_47_12	the	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	DT
T_47_13	result	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	NN
T_47_14	of	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	IN
T_47_15	steady	O|O|B|O|O|B|B|O|I	3|1|5	0.4444444444444444	JJ
T_47_16	accretion	O|O|O|O|B|I|I|O|I	1|3|5	0.4444444444444444	NN
T_47_17	.	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	.

T_40_0	Learning	B|B|B|B|O|O|O|B|O	5|0|4	0.5555555555555556	NNP
T_40_1	is	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	VBZ
T_40_2	a	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	DT
T_40_3	lifetime	I|I|I|B|O|O|B|O|O	2|3|4	0.5555555555555556	NN
T_40_4	process	I|I|I|I|O|O|B|O|O	1|4|4	0.5555555555555556	NN
T_40_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_40_6	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_40_7	there	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB
T_40_8	comes	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBZ
T_40_9	a	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT
T_40_10	time	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	NN
T_40_11	when	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	WRB
T_40_12	we	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP
T_40_13	must	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	MD
T_40_14	stop	O|O|O|B|B|I|O|B|O	3|1|5	0.4444444444444444	VB
T_40_15	adding	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	VBG
T_40_16	and	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	CC
T_40_17	start	O|B|O|B|B|I|B|B|B	6|1|2	0.7777777777777778	VB
T_40_18	updating	O|I|O|I|O|I|I|I|I	0|6|3	0.6666666666666666	VBG
T_40_19	.	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.

T_6_0	Genius	B|B|B|O|O|B|B|B|B	7|0|2	0.7777777777777778	NN
T_6_1	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ
T_6_2	one	O|O|B|O|O|O|O|I|O	1|1|7	0.2222222222222222	CD
T_6_3	percent	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	NN
T_6_4	inspiration	O|B|B|B|B|B|B|I|O	6|1|2	0.7777777777777778	NN
T_6_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_6_6	ninety-nine	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	CD
T_6_7	percent	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN
T_6_8	perspiration	O|B|B|B|O|B|B|O|O	5|0|4	0.5555555555555556	NN
T_6_9	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

