T_47_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_1	most	B|B|O|O|O|B|O|O|O	3|0|6	0.3333333333333333	RBS
T_47_2	successful	I|I|B|B|B|I|B|O|B	5|3|1	0.8888888888888888	JJ
T_47_3	men	O|O|O|O|O|O|I|O|I	0|2|7	0.2222222222222222	NNS
T_47_4	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_47_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_6	end	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN
T_47_7	are	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_47_8	those	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_9	whose	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	WP$
T_47_10	success	O|O|O|O|O|O|B|B|I	2|1|6	0.3333333333333333	NN
T_47_11	is	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	VBZ
T_47_12	the	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	DT
T_47_13	result	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	NN
T_47_14	of	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	IN
T_47_15	steady	O|O|B|O|O|B|B|O|I	3|1|5	0.4444444444444444	JJ
T_47_16	accretion	O|O|O|O|B|I|I|O|I	1|3|5	0.4444444444444444	NN
T_47_17	.	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	.

T_37_0	Life	O|O|O|B|B|B|O|O|B	4|0|5	0.4444444444444444	NNP
T_37_1	is	O|O|O|I|O|O|O|O|I	0|2|7	0.2222222222222222	VBZ
T_37_2	a	O|O|O|I|O|O|O|O|I	0|2|7	0.2222222222222222	DT
T_37_3	progress	B|B|B|I|O|B|B|O|I	5|2|2	0.7777777777777778	NN
T_37_4	,	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	,
T_37_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_37_6	not	O|O|O|B|O|O|O|B|O	2|0|7	0.2222222222222222	RB
T_37_7	a	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	DT
T_37_8	station	B|O|B|I|O|B|O|O|O	3|1|5	0.4444444444444444	NN
T_37_9	.	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_18_0	DIY	B|B|B|O|O|O|O|B|B	5|0|4	0.5555555555555556	NNP
T_18_1	Ideas	O|I|O|B|O|O|O|O|I	1|2|6	0.3333333333333333	NNS
T_18_2	For	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_18_3	Leafing	O|O|O|O|B|B|B|B|O	4|0|5	0.4444444444444444	VBG
T_18_4	up	O|O|O|O|B|I|O|O|O	1|1|7	0.2222222222222222	RP
T_18_5	your	B|O|O|O|O|I|O|O|O	1|1|7	0.2222222222222222	PRP$
T_18_6	home	I|O|O|O|B|I|O|B|O	2|2|5	0.4444444444444444	NN

T_9_0	Orange	B|B|O|B|O|O|B|B|B	6|0|3	0.6666666666666666	NNP
T_9_1	you	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	PRP
T_9_2	glad	O|I|B|O|B|O|I|I|B	3|3|3	0.6666666666666666	JJ
T_9_3	you	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	PRP
T_9_4	came	O|O|O|O|O|O|I|I|B	1|2|6	0.3333333333333333	VBD
T_9_5	to	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	TO
T_9_6	the	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	DT
T_9_7	party	O|O|B|O|O|B|I|I|B	3|2|4	0.5555555555555556	NN
T_9_8	?	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	.

T_34_0	Wrinkles	O|B|O|B|B|O|O|B|B	5|0|4	0.5555555555555556	NNS
T_34_1	mean	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_34_2	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP
T_34_3	laughed	B|O|B|B|O|I|B|B|O	5|1|3	0.6666666666666666	VBD
T_34_4	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_34_5	grey	O|B|O|B|B|O|O|B|B	5|0|4	0.5555555555555556	JJ
T_34_6	hair	O|I|O|I|I|O|O|I|I	0|5|4	0.5555555555555556	NN
T_34_7	means	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_34_8	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP
T_34_9	care	B|O|B|B|O|I|B|B|O	5|1|3	0.6666666666666666	VB
T_34_10	and	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	CC
T_34_11	scars	O|B|O|I|B|O|O|B|B	4|1|4	0.5555555555555556	NNS
T_34_12	mean	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_34_13	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP
T_34_14	lived	B|O|B|O|O|I|B|B|O	4|1|4	0.5555555555555556	VBD
T_34_15	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_1_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_1_1	habit	O|O|O|O|B|B|B|O|O	3|0|6	0.3333333333333333	NN
T_1_2	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_1_3	persistence	B|O|B|B|O|O|B|B|B	6|0|3	0.6666666666666666	NN
T_1_4	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_1_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_1_6	habit	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	NN
T_1_7	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_1_8	victory	B|B|B|B|O|O|B|B|B	7|0|2	0.7777777777777778	NN
T_1_9	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_36_0	The	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	DT
T_36_1	greatest	O|O|O|O|B|B|I|B|B	4|1|4	0.5555555555555556	JJS
T_36_2	achievement	B|O|B|O|I|O|I|O|I	2|3|4	0.5555555555555556	NN
T_36_3	is	I|O|O|O|O|O|I|O|I	0|3|6	0.3333333333333333	VBZ
T_36_4	selflessness	I|B|B|B|B|B|I|O|I	5|3|1	0.8888888888888888	NN
T_36_5	.	I|I|O|O|O|I|I|O|I	0|5|4	0.5555555555555556	.

T_15_0	Clothes	B|O|B|B|O|B|B|B|O	6|0|3	0.6666666666666666	NNPS
T_15_1	and	I|O|I|O|O|I|I|O|O	0|4|5	0.4444444444444444	CC
T_15_2	manners	I|O|I|B|O|I|I|B|O	2|4|3	0.6666666666666666	NNS
T_15_3	do	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_15_4	not	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	RB
T_15_5	make	O|O|I|B|I|O|O|O|B	2|2|5	0.4444444444444444	VB
T_15_6	the	O|O|I|O|O|O|O|O|I	0|2|7	0.2222222222222222	DT
T_15_7	man	O|O|I|B|O|O|O|O|I	1|2|6	0.3333333333333333	NN
T_15_8	;	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	:
T_15_9	but	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	CC
T_15_10	when	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	WRB
T_15_11	he	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP
T_15_12	is	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	VBZ
T_15_13	made	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	VBN
T_15_14	,	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	,
T_15_15	they	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_15_16	greatly	O|O|I|O|O|O|B|O|O	1|1|7	0.2222222222222222	RB
T_15_17	improve	O|B|I|B|B|O|O|B|O	4|1|4	0.5555555555555556	VB
T_15_18	his	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP$
T_15_19	appearance	O|O|I|B|O|B|O|B|O	3|1|5	0.4444444444444444	NN
T_15_20	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_2_0	What	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP
T_2_1	's	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_2_2	dangerous	O|O|B|B|O|O|B|B|B	5|0|4	0.5555555555555556	JJ
T_2_3	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_2_4	not	O|B|B|O|O|O|O|O|O	2|0|7	0.2222222222222222	RB
T_2_5	to	O|I|I|O|O|O|O|O|O	0|2|7	0.2222222222222222	TO
T_2_6	evolve	B|I|I|O|B|B|O|O|O	3|2|4	0.5555555555555556	VB
T_2_7	.	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	.

T_27_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_1	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_27_2	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_27_3	die	B|B|B|B|B|B|B|B|B	9|0|0	1.0	VB
T_27_4	a	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_27_5	few	O|O|O|O|O|O|O|O|O	0|0|9	0.0	JJ
T_27_6	times	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	NNS
T_27_7	before	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_27_8	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_27_9	can	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	MD
T_27_10	really	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	RB
T_27_11	live	B|B|B|B|I|B|B|B|B	8|1|0	1.0	VB
T_27_12	.	I|O|I|O|I|O|O|O|O	0|3|6	0.3333333333333333	.

T_24_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_24_1	'll	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD
T_24_2	never	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	RB
T_24_3	change	O|O|O|O|B|O|B|B|O	3|0|6	0.3333333333333333	VB
T_24_4	your	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	PRP$
T_24_5	life	O|O|O|O|I|B|O|B|O	2|1|6	0.3333333333333333	NN
T_24_6	until	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_24_7	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_24_8	change	O|O|O|O|B|O|O|B|O	2|0|7	0.2222222222222222	VBP
T_24_9	something	O|O|O|O|I|O|B|B|O	2|1|6	0.3333333333333333	NN
T_24_10	you	O|O|O|O|O|O|I|O|B	1|1|7	0.2222222222222222	PRP
T_24_11	do	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	VBP
T_24_12	daily	O|O|O|O|O|O|I|B|O	1|1|7	0.2222222222222222	RB
T_24_13	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.
T_24_14	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_24_15	secret	B|B|O|B|O|O|B|B|O	5|0|4	0.5555555555555556	NN
T_24_16	of	I|I|O|O|O|O|I|O|O	0|3|6	0.3333333333333333	IN
T_24_17	your	I|I|O|O|O|O|I|O|O	0|3|6	0.3333333333333333	PRP$
T_24_18	success	I|I|O|B|O|O|I|B|O	2|3|4	0.5555555555555556	NN
T_24_19	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_24_20	found	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBN
T_24_21	in	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	IN
T_24_22	your	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	PRP$
T_24_23	daily	O|O|O|O|O|O|I|B|I	1|2|6	0.3333333333333333	JJ
T_24_24	routine	O|O|B|O|O|O|I|B|I	2|2|5	0.4444444444444444	NN
T_24_25	.	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	.

T_11_0	When	B|O|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	WRB
T_11_1	you	I|O|O|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP
T_11_2	want	I|B|O|I|B|O|O|O|O	2|2|5	0.4444444444444444	VBP
T_11_3	to	I|I|O|I|O|O|O|O|O	0|3|6	0.3333333333333333	TO
T_11_4	succeed	I|I|B|I|O|O|B|O|B	3|3|3	0.6666666666666666	VB
T_11_5	as	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	IN
T_11_6	bad	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	JJ
T_11_7	as	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	IN
T_11_8	you	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP
T_11_9	want	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBP
T_11_10	to	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	TO
T_11_11	breathe	O|O|B|B|O|I|B|O|B	4|1|4	0.5555555555555556	VB
T_11_12	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_11_13	then	B|O|O|O|B|O|O|O|O	2|0|7	0.2222222222222222	RB
T_11_14	you	I|O|O|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP
T_11_15	'll	I|O|O|I|O|O|O|O|O	0|2|7	0.2222222222222222	MD
T_11_16	be	I|O|O|I|O|O|O|O|B	1|2|6	0.3333333333333333	VB
T_11_17	successful	I|O|O|I|O|O|O|B|I	1|3|5	0.4444444444444444	JJ
T_11_18	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_40_0	Learning	B|B|B|B|O|O|O|B|O	5|0|4	0.5555555555555556	NNP
T_40_1	is	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	VBZ
T_40_2	a	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	DT
T_40_3	lifetime	I|I|I|B|O|O|B|O|O	2|3|4	0.5555555555555556	NN
T_40_4	process	I|I|I|I|O|O|B|O|O	1|4|4	0.5555555555555556	NN
T_40_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_40_6	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_40_7	there	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB
T_40_8	comes	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBZ
T_40_9	a	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT
T_40_10	time	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	NN
T_40_11	when	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	WRB
T_40_12	we	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP
T_40_13	must	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	MD
T_40_14	stop	O|O|O|B|B|I|O|B|O	3|1|5	0.4444444444444444	VB
T_40_15	adding	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	VBG
T_40_16	and	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	CC
T_40_17	start	O|B|O|B|B|I|B|B|B	6|1|2	0.7777777777777778	VB
T_40_18	updating	O|I|O|I|O|I|I|I|I	0|6|3	0.6666666666666666	VBG
T_40_19	.	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.

T_28_0	Never	B|B|B|O|O|O|O|B|B	5|0|4	0.5555555555555556	RB
T_28_1	think	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VB
T_28_2	there	O|O|O|O|O|O|O|O|O	0|0|9	0.0	EX
T_28_3	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_28_4	anything	O|B|O|B|O|B|O|O|O	3|0|6	0.3333333333333333	NN
T_28_5	impossible	O|I|O|I|B|B|B|O|O	3|2|4	0.5555555555555556	JJ
T_28_6	for	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	IN
T_28_7	the	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	DT
T_28_8	soul	O|O|B|O|O|B|I|O|O	2|1|6	0.3333333333333333	NN
T_28_9	.	O|O|I|O|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_22_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_22_1	things	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NNS
T_22_2	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_22_3	have	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VBP
T_22_4	been	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBN
T_22_5	most	B|I|O|B|B|B|O|B|B	6|1|2	0.7777777777777778	RBS
T_22_6	valuable	I|I|B|O|I|I|B|I|O	2|5|2	0.7777777777777778	JJ
T_22_7	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_22_8	me	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_9	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_10	did	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBD
T_22_11	not	B|B|O|O|O|I|O|O|O	2|1|6	0.3333333333333333	RB
T_22_12	learn	I|I|O|O|O|I|O|O|O	0|3|6	0.3333333333333333	VB
T_22_13	in	O|I|O|O|O|I|O|O|O	0|2|7	0.2222222222222222	IN
T_22_14	school	B|I|O|O|O|I|B|O|O	2|2|5	0.4444444444444444	NN
T_22_15	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_7_0	Join	O|B|O|O|O|O|B|O|O	2|0|7	0.2222222222222222	VB
T_7_1	the	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	DT
T_7_2	#plantgang	B|I|B|B|B|B|B|O|B	7|1|1	0.8888888888888888	NN
T_7_3	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_7_4	add	O|O|O|O|O|B|B|O|O	2|0|7	0.2222222222222222	VB
T_7_5	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_7_6	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$
T_7_7	jungalow	B|O|B|O|O|B|B|B|B	6|0|3	0.6666666666666666	NN
T_7_8	!	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	.

