T_20_0	Be	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB
T_20_1	so	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB
T_20_2	ridiculously	B|O|O|B|B|I|O|B|B	5|1|3	0.6666666666666666	RB
T_20_3	great	B|B|B|I|I|I|B|I|I	4|5|0	1.0	JJ
T_20_4	at	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_20_5	what	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP
T_20_6	you	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_20_7	do	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP
T_20_8	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_20_9	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_20_10	world	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	NN
T_20_11	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD
T_20_12	not	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB
T_20_13	help	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB
T_20_14	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_20_15	give	O|B|O|O|O|O|O|B|O	2|0|7	0.2222222222222222	VB
T_20_16	you	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	PRP
T_20_17	an	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT
T_20_18	audience	B|B|O|O|O|O|O|I|O	2|1|6	0.3333333333333333	NN
T_20_19	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.

T_22_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_22_1	things	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NNS
T_22_2	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_22_3	have	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VBP
T_22_4	been	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBN
T_22_5	most	B|I|O|B|B|B|O|B|B	6|1|2	0.7777777777777778	RBS
T_22_6	valuable	I|I|B|O|I|I|B|I|O	2|5|2	0.7777777777777778	JJ
T_22_7	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO
T_22_8	me	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_9	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_22_10	did	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBD
T_22_11	not	B|B|O|O|O|I|O|O|O	2|1|6	0.3333333333333333	RB
T_22_12	learn	I|I|O|O|O|I|O|O|O	0|3|6	0.3333333333333333	VB
T_22_13	in	O|I|O|O|O|I|O|O|O	0|2|7	0.2222222222222222	IN
T_22_14	school	B|I|O|O|O|I|B|O|O	2|2|5	0.4444444444444444	NN
T_22_15	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_16_0	Tag	B|O|B|O|B|O|O|O|B	4|0|5	0.4444444444444444	NN
T_16_1	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$
T_16_2	Best	O|B|B|B|B|B|O|B|B	7|0|2	0.7777777777777778	JJS
T_16_3	Friends	O|I|O|O|O|I|B|O|I	1|3|5	0.4444444444444444	NNPS

T_47_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_1	most	B|B|O|O|O|B|O|O|O	3|0|6	0.3333333333333333	RBS
T_47_2	successful	I|I|B|B|B|I|B|O|B	5|3|1	0.8888888888888888	JJ
T_47_3	men	O|O|O|O|O|O|I|O|I	0|2|7	0.2222222222222222	NNS
T_47_4	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_47_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_6	end	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN
T_47_7	are	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP
T_47_8	those	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_47_9	whose	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	WP$
T_47_10	success	O|O|O|O|O|O|B|B|I	2|1|6	0.3333333333333333	NN
T_47_11	is	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	VBZ
T_47_12	the	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	DT
T_47_13	result	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	NN
T_47_14	of	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	IN
T_47_15	steady	O|O|B|O|O|B|B|O|I	3|1|5	0.4444444444444444	JJ
T_47_16	accretion	O|O|O|O|B|I|I|O|I	1|3|5	0.4444444444444444	NN
T_47_17	.	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	.

T_17_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_17_1	size	O|O|O|B|O|B|O|O|B	3|0|6	0.3333333333333333	NN
T_17_2	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_17_3	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$
T_17_4	audience	B|B|O|B|O|B|O|O|O	4|0|5	0.4444444444444444	NN
T_17_5	does	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_17_6	n't	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB
T_17_7	matter	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VB
T_17_8	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.
T_17_9	Just	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	RB
T_17_10	keep	O|O|O|O|I|B|O|O|B	2|1|6	0.3333333333333333	VB
T_17_11	up	O|O|O|O|I|I|O|O|I	0|3|6	0.3333333333333333	RP
T_17_12	the	O|O|O|O|I|I|O|O|I	0|3|6	0.3333333333333333	DT
T_17_13	good	O|O|B|B|I|I|B|B|I	4|3|2	0.7777777777777778	JJ
T_17_14	work	O|B|I|I|I|I|I|I|I	1|7|1	0.8888888888888888	NN
T_17_15	.	O|O|I|I|I|O|O|I|I	0|5|4	0.5555555555555556	.

T_1_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_1_1	habit	O|O|O|O|B|B|B|O|O	3|0|6	0.3333333333333333	NN
T_1_2	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_1_3	persistence	B|O|B|B|O|O|B|B|B	6|0|3	0.6666666666666666	NN
T_1_4	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_1_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_1_6	habit	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	NN
T_1_7	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_1_8	victory	B|B|B|B|O|O|B|B|B	7|0|2	0.7777777777777778	NN
T_1_9	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_12_0	That	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_12_1	which	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_12_2	does	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBZ
T_12_3	not	O|O|O|O|O|I|B|O|O	1|1|7	0.2222222222222222	RB
T_12_4	kill	O|O|O|O|O|I|I|O|O	0|2|7	0.2222222222222222	VB
T_12_5	us	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_12_6	makes	O|O|B|B|B|O|O|O|O	3|0|6	0.3333333333333333	VBZ
T_12_7	us	O|O|I|I|I|O|B|O|O	1|3|5	0.4444444444444444	PRP
T_12_8	stronger	B|B|I|I|I|B|I|B|B	5|4|0	1.0	JJR
T_12_9	.	O|I|O|O|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_14_0	Whatever	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT
T_14_1	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_14_2	mind	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN
T_14_3	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_14_4	man	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN
T_14_5	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD
T_14_6	conceive	O|O|B|O|B|B|B|B|B	6|0|3	0.6666666666666666	VB
T_14_7	and	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	CC
T_14_8	believe	O|O|B|O|O|B|I|B|B	4|1|4	0.5555555555555556	VB
T_14_9	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_14_10	it	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_14_11	can	B|I|O|B|O|O|O|O|B	3|1|5	0.4444444444444444	MD
T_14_12	achieve	O|I|B|O|B|B|O|B|I	4|2|3	0.6666666666666666	VB
T_14_13	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_36_0	The	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	DT
T_36_1	greatest	O|O|O|O|B|B|I|B|B	4|1|4	0.5555555555555556	JJS
T_36_2	achievement	B|O|B|O|I|O|I|O|I	2|3|4	0.5555555555555556	NN
T_36_3	is	I|O|O|O|O|O|I|O|I	0|3|6	0.3333333333333333	VBZ
T_36_4	selflessness	I|B|B|B|B|B|I|O|I	5|3|1	0.8888888888888888	NN
T_36_5	.	I|I|O|O|O|I|I|O|I	0|5|4	0.5555555555555556	.

T_2_0	What	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP
T_2_1	's	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_2_2	dangerous	O|O|B|B|O|O|B|B|B	5|0|4	0.5555555555555556	JJ
T_2_3	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ
T_2_4	not	O|B|B|O|O|O|O|O|O	2|0|7	0.2222222222222222	RB
T_2_5	to	O|I|I|O|O|O|O|O|O	0|2|7	0.2222222222222222	TO
T_2_6	evolve	B|I|I|O|B|B|O|O|O	3|2|4	0.5555555555555556	VB
T_2_7	.	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	.

T_8_0	If	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_8_1	you	O|O|O|B|O|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_8_2	want	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	VBP
T_8_3	to	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	TO
T_8_4	improve	O|O|B|B|O|O|I|B|B	4|1|4	0.5555555555555556	VB
T_8_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_8_6	be	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VB
T_8_7	content	O|O|O|O|B|B|O|O|B	3|0|6	0.3333333333333333	JJ
T_8_8	to	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	TO
T_8_9	be	O|O|O|B|I|O|O|O|O	1|1|7	0.2222222222222222	VB
T_8_10	thought	O|O|O|B|I|O|O|O|O	1|1|7	0.2222222222222222	VBN
T_8_11	foolish	B|B|B|B|I|O|B|O|B	6|1|2	0.7777777777777778	JJ
T_8_12	and	O|I|O|B|I|O|I|O|O	1|3|5	0.4444444444444444	CC
T_8_13	stupid	B|I|B|B|I|O|I|O|B	4|3|2	0.7777777777777778	JJ
T_8_14	.	O|I|O|O|I|O|O|O|O	0|2|7	0.2222222222222222	.

T_32_0	Trust	B|B|B|B|O|B|B|B|B	8|0|1	0.8888888888888888	NNP
T_32_1	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ
T_32_2	the	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT
T_32_3	greatest	B|B|O|B|B|O|B|I|O	5|1|3	0.6666666666666666	JJS
T_32_4	intelligence	B|I|O|I|O|O|I|I|B	2|4|3	0.6666666666666666	NN
T_32_5	.	O|I|O|I|O|O|O|I|O	0|3|6	0.3333333333333333	.

T_33_0	Kindness	B|B|B|O|O|O|B|B|B	6|0|3	0.6666666666666666	NN
T_33_1	is	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	VBZ
T_33_2	like	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	IN
T_33_3	snow	O|O|B|O|O|O|I|I|O	1|2|6	0.3333333333333333	NN
T_33_4	,	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	,
T_33_5	it	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	PRP
T_33_6	beautifies	O|O|B|O|B|O|I|I|O	2|2|5	0.4444444444444444	VBZ
T_33_7	everything	B|O|O|B|O|O|I|I|B	3|2|4	0.5555555555555556	NN
T_33_8	it	I|O|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	PRP
T_33_9	covers	I|O|B|O|O|O|I|I|O	1|3|5	0.4444444444444444	VBZ
T_33_10	.	I|O|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.
T_33_11	-	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	:
T_33_12	KAHLIL	O|O|O|O|O|B|I|O|O	1|1|7	0.2222222222222222	NNP
T_33_13	GIBRAN	O|O|O|O|O|I|I|O|O	0|2|7	0.2222222222222222	NNP

T_21_0	So	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_21_1	you	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	PRP
T_21_2	were	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	VBD
T_21_3	born	B|O|B|B|I|B|B|B|B	7|1|1	0.8888888888888888	VBN
T_21_4	to	O|O|I|O|I|O|O|I|I	0|4|5	0.4444444444444444	TO
T_21_5	feel	O|O|I|O|I|O|O|I|I	0|4|5	0.4444444444444444	VB
T_21_6	nice	O|O|I|O|I|B|B|I|I	2|4|3	0.6666666666666666	JJ
T_21_7	?	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.
T_21_8	Instead	B|O|O|B|B|O|O|O|O	3|0|6	0.3333333333333333	RB
T_21_9	of	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	IN
T_21_10	doing	B|B|O|O|I|O|B|O|O	3|1|5	0.4444444444444444	VBG
T_21_11	things	O|O|O|O|I|O|I|O|O	0|2|7	0.2222222222222222	NNS
T_21_12	and	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	CC
T_21_13	experiencing	B|O|O|B|I|O|B|O|O	3|1|5	0.4444444444444444	VBG
T_21_14	them	I|O|O|O|I|O|O|O|O	0|2|7	0.2222222222222222	PRP
T_21_15	?	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

T_23_0	She	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP
T_23_1	remembered	O|B|B|B|B|O|O|O|B	5|0|4	0.5555555555555556	VBD
T_23_2	who	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	WP
T_23_3	she	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	PRP
T_23_4	was	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	VBD
T_23_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC
T_23_6	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_23_7	game	O|O|O|B|O|O|B|B|B	4|0|5	0.4444444444444444	NN
T_23_8	changed	B|O|B|I|O|B|I|I|O	3|3|3	0.6666666666666666	VBD
T_23_9	.	O|O|O|I|O|O|I|O|O	0|2|7	0.2222222222222222	.

T_45_0	Pencils	O|B|O|O|O|B|O|B|B	4|0|5	0.4444444444444444	NNS
T_45_1	down	B|I|O|O|O|I|O|O|I	1|3|5	0.4444444444444444	RB
T_45_2	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,
T_45_3	it	O|O|B|O|B|O|O|O|O	2|0|7	0.2222222222222222	PRP
T_45_4	's	O|O|I|O|I|O|O|O|O	0|2|7	0.2222222222222222	VBZ
T_45_5	winter	O|B|B|B|I|O|O|B|O	4|1|4	0.5555555555555556	NN
T_45_6	break	B|I|B|I|I|O|O|B|O	3|3|3	0.6666666666666666	NN
T_45_7	!	O|O|B|O|I|O|O|O|O	1|1|7	0.2222222222222222	.
T_45_8	See	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	VB
T_45_9	you	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	PRP
T_45_10	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN
T_45_11	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT
T_45_12	new	B|B|O|O|O|O|B|O|O	3|0|6	0.3333333333333333	JJ
T_45_13	school	O|I|O|O|O|O|O|B|O	1|1|7	0.2222222222222222	NN
T_45_14	year	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	NN
T_45_15	!	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.

